MONGO_URI=mongodb+srv://oopsyvideos:680SlbZXx4CIdwji@cluster0.dw8kjlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=vrsattendance@gmail.com
MAIL_PASS=cyld sfml rnhv jfvd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
APP_BASE_URL=http://localhost:5000
ALLOWED_ORIGINS=http://localhost:3000,https://518dhcgx-5000.inc1.devtunnels.ms,https://www.synqapp.in,https://synqtransfer.onrender.comhttps://synqtransfer-frontend.onrender.com